{
  "name": "cv-web-moises-lagos",
  "version": "1.0.0",
  "description": "CV web de Moisés Lagos F. — servido por Express",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  },
  "license": "UNLICENSED",
  "author": "Moisés Lagos F. <moises.lagos.f@gmail.com>"
}
